# dockerweb

./: Dockerfile  Jenkinsfile  Jenkinsfile.bak  k8s-deployment.tpl  k8s-deployment.tpl.bak  pom.xml
src/main/java/com/codinglab/hellodocker/dockerweb/: DockerWebApplication.java
src/main/resources/: application.properties
src/main/scala/com/codinglab/hellodocker/dockerweb/conf/: RestConf.scala
src/main/scala/com/codinglab/hellodocker/dockerweb/controller/: IndexController.scala  TestController.scala
src/test/java/com/codinglab/hellodocker/dockerweb/: DockerWebApplicationTests.java
